# sana-web-back

./: pom.xml
src/main/java/br/com/sanambiental/controller/: EmailController.java
src/main/java/br/com/sanambiental/filter/: CORSFilter.java
src/main/java/br/com/sanambiental/util/: EmailUtil.java
src/main/webapp/: blog.html  index.html
src/main/webapp/WEB-INF/: learning-spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: myscript.js
